<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FreindFragment"
        android:title="친구"
        android:icon="@drawable/friend_icon"/>
    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/SearchFragment"
        android:title="검색"
        android:icon="@drawable/search_icon"/>

</menu>