<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/MainHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/project"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_chevron_left_24"
            tools:layout_editor_absoluteX="16dp"/>

        <EditText
            android:id="@+id/searchText"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="86dp" />
        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/search_icon"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postList"
        android:layout_width="409dp"
        android:layout_height="679dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainHeader"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>